#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "buy"
==
bnz main_l8
txna ApplicationArgs 0
byte "rate"
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 1
btoi
int 0
>
txna ApplicationArgs 1
btoi
int 5
<=
&&
bnz main_l7
int 0
return
main_l7:
byte "TOTAL_RATING"
byte "TOTAL_RATING"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "NUM_RATINGS"
byte "NUM_RATINGS"
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l10
int 0
return
main_l10:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 4
==
assert
txn Note
byte "tutorial-marketplace:uv1"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
byte "TOTAL_RATING"
int 0
app_global_put
byte "NUM_RATINGS"
int 0
app_global_put
int 1
return